# MONGO_URL=mongodb+srv://ahmedibrahim :Allahonly1@cluster0.ymob8.mongodb.net/Social_Media_API?retryWrites=true&w=majority

MONGO_URL= mongodb+srv://ahmedibrahim:Allahonly1@cluster0.ymob8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority